# DialogueFlow

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dialogue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: dbase.java
app/src/main/java/com/example/dialogue/: AlarmReceiver.java  AlarmScheduler.java  CallAActivity.java  CallActivity.java  CallRActivity.java  Chatbot.java  DCV_activity.java  Edash.java  Elogin.java  Empreg.java  Eregdetails.java  Eregister.java  Firstpage.java  HomeActivity.java  Hrdash.java  Hrlogin.java  Hrreg.java  Hrregdetails.java  MainActivity.java  MyFirebaseMessagingService.java  NotificationActionReceiver.java  NotificationActivity.java  RingtoneService.java  ServerActivity.java  VoiceActivity.java  Work.java  WorkInsActivity.java  Workdetail.java  Workreg.java
app/src/main/java/com/example/dialogue/adapters/: ChatAdapter.java
app/src/main/java/com/example/dialogue/helpers/: LenientGsonConverterFactory.java  SendMessageInBg.java
app/src/main/java/com/example/dialogue/interfaces/: BotReply.java
app/src/main/java/com/example/dialogue/models/: FCMTokenRequest.java  Message.java  RegisterRequest.java  StringConverterFactory.java  TextRequest.java  User.java
app/src/main/java/com/example/dialogue/network/: ApiService.java  MyFirebaseMessagingService.java  RetrofitClient.java
app/src/main/res/drawable/: icon.xml  rounded_button.xml
app/src/main/res/layout/: activity_call_aactivity.xml  activity_call_ractivity.xml  activity_chatbot.xml  activity_dcv.xml  activity_edash.xml  activity_elogin.xml  activity_empreg.xml  activity_eregdetails.xml  activity_eregister.xml  activity_firstpage.xml  activity_home.xml  activity_hrdash.xml  activity_hrlogin.xml  activity_hrreg.xml  activity_hrregdetails.xml  activity_main.xml  activity_notification.xml  activity_server.xml  activity_voice.xml  activity_work.xml  activity_work_ins.xml  activity_workdetail.xml  activity_workreg.xml
app/src/main/res/raw/: credential.json
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
