buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.4.1'
        classpath 'com.android.tools:desugar_jdk_libs:1.1.5'
        classpath 'com.android.tools.build:gradle:8.3.2'
        classpath 'com.squareup.retrofit2:retrofit:2.9.0'
        classpath 'com.squareup.retrofit2:converter-gson:2.9.0'

    }
    repositories {
              google()

           }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.3.2' apply false
    id 'com.android.library' version '8.3.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
}