<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WorkInsActivity">

    <TextView
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:id="@+id/title"
        android:layout_marginTop="60dp"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:text="ENTER DETAILS"
        />

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="120dp"
        android:layout_centerHorizontal="true"
        android:hint="ENTER WORK ID"
        android:id="@+id/work_id"
        />

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="170dp"
        android:layout_centerHorizontal="true"
        android:hint="ENTER WORK TITLE"
        android:id="@+id/work_title"
        />

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="220dp"
        android:layout_centerHorizontal="true"
        android:hint="ENTER WORK DESCRIPTION"
        android:id="@+id/work_description"
        />

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="270dp"
        android:layout_centerHorizontal="true"
        android:hint="ENTER ASSIGNED TO"
        android:id="@+id/assigned_to"
        />

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="320dp"
        android:layout_centerHorizontal="true"
        android:hint="ENTER ASSIGNED BY"
        android:id="@+id/assigned_by"
        />

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="370dp"
        android:layout_centerHorizontal="true"
        android:hint="ENTER START TIME"
        android:id="@+id/start_time"
        />

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="420dp"
        android:layout_centerHorizontal="true"
        android:hint="ENTER END TIME"
        android:id="@+id/end_time"
        />

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="470dp"
        android:layout_centerHorizontal="true"
        android:hint="ENTER DUE DATE"
        android:id="@+id/due_date"
        />

    <Button
        android:id="@+id/submit_button"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="560dp"
        android:layout_centerHorizontal="true"
        android:text="SUBMIT"
        />


</RelativeLayout>