<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_3"
    tools:context=".Edash">

    <TextView
        android:id="@+id/dash"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="      EMPLOYEE \n     DASHBOARD"
        android:textSize="50dp"
        android:textColor="@color/black"
        android:layout_marginTop="50dp"
        />

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="CHAT"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"
        android:onClick="gotochat"
        />

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="VOICE BOT"
        android:layout_marginTop="300dp"
        android:layout_centerHorizontal="true"
        android:onClick="gotovoicebot"
        />

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="BOT"
        android:layout_marginTop="350dp"
        android:layout_centerHorizontal="true"
        android:onClick="gotobot"
        />

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="WORK DETAILS"
        android:layout_marginTop="400dp"
        android:layout_centerHorizontal="true"
        android:onClick="gotowork"
        />

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Notify"
        android:layout_marginTop="450dp"
        android:layout_centerHorizontal="true"
        android:onClick="gotonot"
        />

    <Button
        android:id="@+id/sout2"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginTop="450dp"
        android:layout_below="@+id/dash"
        android:layout_centerHorizontal="true"
        android:text="SIGN OUT"
        />

</RelativeLayout>