<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_2"
    tools:context=".Firstpage">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/tem"
        android:text="         WELCOME "
        android:textSize="44dp"
        android:textColor="@color/white"
        android:layout_marginTop="50dp"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:text="EMPLOYEE"
        android:textSize="20dp"
        android:layout_below="@+id/tem"
        android:id="@+id/em"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        />

    <Button
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:text="HR"
        android:textSize="20dp"
        android:id="@+id/hr"
        android:layout_below="@+id/em"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        />

    <Button
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:text="server"
        android:textSize="20dp"
        android:id="@+id/server"
        android:layout_below="@+id/hr"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:onClick="gotoserpage"
        />

</RelativeLayout>